{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-hooks", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": [
    "**/routeTree.gen.ts",
    "**/worker-configuration.d.ts",
    ".claude/**",
    "**/api/generated/**"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css", "@testing-library/jest-dom/vitest"]
      }
    ]
  }
}
