{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doodle-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "browser": { "binding": "BROWSER" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "doodle",
      "database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "DOCUMENT_SESSION", "class_name": "DocumentSession" },
      { "name": "ERASE_RETRY", "class_name": "EraseRetry" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DocumentSession"] },
    { "tag": "v2", "new_sqlite_classes": ["EraseRetry"] },
  ],
  "vars": { "ERASE_RETRY_SECONDS": 5 },
  "observability": {
    "enabled": true,
  },
}
